go south
take key
take cup
go north
use key
go east
take food
drop food
take mango
take meat
go east
take map
use key
go east
take silver key
take wood key
take magic key
go west
go west
go west
go south
use wood key
go west
take cutlass
take pistol
take grenade
go east
go east
use torch
use silver key
go south
use cutlass
take boat
go south
use meat
go north
use magic key
go west
use cup
take potion
go west
use pistol
go north
go east
go east
go east
use boat
use potion
use map